# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID= GuruBot~8fD04dgi
REMOVEBG_KEY= bE8JqVPnm3zk5VPGfsuUBJ7N
PREFIX= !
MODE= public
autoRead= false
statusview= false
